site_name: W4Tweaks Wiki
site_description: "This site about Worms series games"
site_author: W4Tweaks
site_url: https://w4tweaks.gitlab.io/wiki
site_dir: public
copyright: Copyright &copy; W4Tweaks

repo_name: GitLab
repo_url: https://gitlab.com/w4tweaks/wiki

nav:
  - General:
    - index.md
    - Mapping:
      - maps/making-own-map.md
      - 'Tutorial #1': 'maps/tutorial-1.md'
      - 'Tutorial #2': 'maps/tutorial-2.md'
      - maps/faq.md
      - Terminology:
        - maps/poxel.md
        - maps/voxel.md
        - maps/layers.md
        - maps/height-map.md
        - maps/map-tree.md
        - maps/emitter.md
        - maps/replacer.md
    - Scripting:
      - scripts/lua-basics.md
      - scripts/lua-syntax.md
      - scripts/lua-in-worms.md
      - scripts/change-gameplay.md
  - Worms 3D:
    - worms3d/index.md
    - worms3d/configuration.md
    - worms3d/wormapedia.md
    - worms3d/weapons.md
    - Bugs:
      - worms3d/bugs.md
      - Server Bugs:
        - worms3d/bugs/red-host.md
        - worms3d/bugs/invisible-host.md
        - worms3d/bugs/invisible-player.md
        - worms3d/bugs/clockbug.md
        - worms3d/bugs/team-crash.md
        - worms3d/bugs/autocrash.md
      - Game Bugs:
        - Visual Bugs:
          - worms3d/bugs/big-hands.md
          - worms3d/bugs/hot-worm.md
          - worms3d/bugs/mini-scope.md
          - worms3d/bugs/fallen-parachutist.md
        - Rope Bugs:
          - worms3d/bugs/rocketworm.md
    - worms3d/tricks.md
    - Modding:
      - worms3d/bundles-content.md
      - worms3d/resources.md
      - worms3d/editors.md
      - worms3d/mods.md
      - worms3d/wormpot2.md
  - Worms Forts:
    - wormsforts/index.md
    - wormsforts/configuration.md
  - Worms 4 Mayhem:
    - worms4mayhem/index.md
    - worms4mayhem/configuration.md
  - Worms Ultimate Mayhem:
    - wormsultimatemayhem/index.md
    - wormsultimatemayhem/configuration.md
    - Modding:
      - wormsultimatemayhem/bundles-content.md
      - wormsultimatemayhem/resources.md

theme:
  name: material
  # locale: en
  palette:
    - media: "(prefers-color-scheme: light)"
      scheme: default
      primary: black
      accent: indigo
      toggle:
        icon: material/brightness-7
        name: Switch to dark mode
    - media: "(prefers-color-scheme: dark)"
      scheme: slate
      primary: black
      accent: indigo
      toggle:
        icon: material/brightness-4
        name: Switch to light mode
  favicon: assets/favicon.ico
  # logo: assets/logo.png
  icon:
    logo: simple/wikipedia
    repo: fontawesome/brands/gitlab
  features:
    # - navigation.instant
    - navigation.tracking
    - navigation.tabs
    - navigation.sections
    - navigation.indexes
    - content.action.view
    - content.action.edit

extra:
  social:
    - icon: simple/gitlab
      link: https://gitlab.com/w4tweaks
    - icon: material/wrench
      link: https://www.moddb.com/company/w4tweaks
    - icon: simple/vk
      link: https://vk.com/w4tweaks
    - icon: simple/discord
      link: https://discord.gg/sdKqGu6
    - icon: material/home
      link: http://w4tweaks.ucoz.ru

markdown_extensions:
  - admonition
  - codehilite:
      guess_lang: false
  - footnotes
  - meta
  - toc:
      permalink: true
  - pymdownx.betterem:
      smart_enable: all
  - pymdownx.details
  - pymdownx.emoji
  - pymdownx.mark
  - pymdownx.tasklist
  - pymdownx.tilde

plugins:
  - search
  - i18n:
      docs_structure: folder
      languages:
        - locale: en
          name: English
          build: true
          default: true
        - locale: ru
          name: Русский
          build: true
          nav_translations:
            General: Общее
            Scripting: Скриптинг
            Mapping: Маппинг
            'Tutorial #1': 'Руководство #1'
            'Tutorial #2': 'Руководство #2'
            Terminology: Терминология
            Bugs: Баги
            Modding: Моддинг
